# BR7-MARKETPLACE-BACKEND

./: .gitignore  Dockerfile  README.md  docker-compose.yml  issues.txt  pom.xml
documentation/: Apache-kafka.md  Authorization-system.md  Business-logic.md  Nimbus-jose-explain.md  flujo-spring-security-webflux.txt  resend.md
nginx/: nginx.conf
python-user-registers/: requirements.txt
python-user-registers/app/: pyvenv.cfg
python-user-registers/src/: main.py  users.json
src/main/java/com/example/webflux/: Application.java
src/main/java/com/example/webflux/application/AssetsMedia/command/: UploadMediaCommand.java  UploadMediaCommandResult.java
src/main/java/com/example/webflux/application/AssetsMedia/orchestator/: AssetsMediaUseCaseImp.java
src/main/java/com/example/webflux/application/AssetsMedia/usecases/: AssetsMediaUseCase.java
src/main/java/com/example/webflux/application/Authorization/command/: AssigmentUserRolCommand.java  AssigmentUserRolCommandResult.java
src/main/java/com/example/webflux/application/Authorization/exceptions/: AssigmentRolUserException.java  RolNotFoundException.java
src/main/java/com/example/webflux/application/Authorization/orchestators/: AuthorizationRolUseCaseImp.java
src/main/java/com/example/webflux/application/Authorization/usecases/: AuthorizationRolUseCase.java
src/main/java/com/example/webflux/application/auth/command/: LoginUserCommand.java  LoginUserCommandResult.java  RegisterUserCommand.java  RegisterUserCommandResult.java  VerifiedUserCommandResult.java
src/main/java/com/example/webflux/application/auth/exceptions/: AuthStatusEmailVerifiedException.java  IncorrectPasswordException.java  UserAlreadyRegisterException.java  UserNotFoundException.java  VerifiedUserException.java
src/main/java/com/example/webflux/application/auth/model/: AuthenticatedUser.java
src/main/java/com/example/webflux/application/auth/orchestator/: AuthUseCaseImp.java
src/main/java/com/example/webflux/application/auth/ports/: UserJwtPort.java  UserSecurityPort.java
src/main/java/com/example/webflux/application/auth/usecases/: AuthUseCase.java
src/main/java/com/example/webflux/application/emailVerificationToken/commands/: SendEmailCommand.java  SendEmailCommandResult.java  VerifyEmailCommand.java  VerifyEmailCommandResult.java
src/main/java/com/example/webflux/application/emailVerificationToken/exceptions/: InvalidTokenException.java
src/main/java/com/example/webflux/application/emailVerificationToken/model/: SendEmailParams.java
src/main/java/com/example/webflux/application/emailVerificationToken/orchestator/: EmailVerifyTokenUseCaseImp.java
src/main/java/com/example/webflux/application/emailVerificationToken/ports/: SendEmailPort.java
src/main/java/com/example/webflux/application/emailVerificationToken/usecases/: EmailVerifiedTokenUseCase.java
src/main/java/com/example/webflux/application/listings/command/: ApproveListingCommand.java  ApproveListingCommandResult.java  CreateListingCommand.java  CreateListingCommandResult.java  PublishListingCommand.java  PublishListingCommandResult.java  RejectedListingCommand.java  RejectedListingCommandResult.java  SuspendListingCommand.java  SuspendListingCommandResult.java
src/main/java/com/example/webflux/application/listings/draft/: ProductDraft.java
src/main/java/com/example/webflux/application/listings/exceptions/: ApproveListingException.java  CreateListingException.java  PublishListingException.java  RejectedListingException.java  SuspendListingException.java
src/main/java/com/example/webflux/application/listings/orchestator/: ListingUseCaseImp.java
src/main/java/com/example/webflux/application/listings/usecases/: ListingUseCase.java
src/main/java/com/example/webflux/application/orders/commands/: CreateOrderCommand.java  CreateOrderCommandResult.java
src/main/java/com/example/webflux/application/zGlobalApplicationExceptions/: ApplicationException.java
src/main/java/com/example/webflux/domain/zGlobalDomainExceptions/: DomainException.java
src/main/java/com/example/webflux/http/: auth.http  listing.http  product.http
src/main/java/com/example/webflux/infrastructure/config/: CloudinaryConfig.java  CorsConfig.java  HashService.java  JacksonConfig.java  KeyConfig.java  ResendConfig.java  SecurityConfig.java
src/main/java/com/example/webflux/infrastructure/security/: BearerTokenServerAuthenticationConverter.java  CustomReactiveUserDetailsServiceImp.java  CustomUserDetails.java  JwtReactiveAuthenticationManager.java
src/main/resources/: application-prod.yml
src/main/resources/database/: 00-schema.sql
src/test/java/com/example/webflux/domain/listings/: listingDomainService.java
(+139 files in other folders)
